<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>github/VALAXY</title>
    <style>
        html, body, .everything {
            height:    100%;
            padding:   0;
            margin:    0;
            font-size: 14px;
        }

        .everything {
            display:        flex;
            flex-direction: row;
            align-items:    center;
            font-family:    'Lucida Console', 'monospace';
        }

        .center {
            flex:          1;
            margin-bottom: 6rem;
        }

        h1, h2 {
            text-align:  center;
            font-weight: normal;
        }

        h1 {
            font-size: 2.5rem;
            color:     #0050ef;
        }

        h2 {
            font-size: 1.5rem;
        }

        h2 span {
            color: #008a00;
        }
    </style>
</head>
<body>
    <div class="everything">
        <div class="center">
            <h1>Three codes for using github</h1>
            <h2>
                <span>STAR</span>
                the repo if you used it
            </h2>
            <h2>
                <span>STAR</span>
                the repo if you like it
            </h2>
            <h2>
                <span>STAR</span>
                the repo if you think it valuable
            </h2>
        </div>
    </div>
</body>
</html>